body {
    background-image: linear-gradient(to right,rgb(248, 254, 255),white);
}

#imagem{
    width: 4%;
    margin: 0 auto;
    margin-left: 130px;
}
#gif1{
    width: 250px;
    height: 200px;
}
nav{
    
}
.card-img-top{
   width: 200px;
   height: 250px;
}

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #999;
  transition: ease-in-out color .15s;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }}
        .rede{
            width: 67px;
            height: 67px;
            float: left;
              margin-left: 10px;
            transition: all 0,4s ease-out;
            border-radius: 50%;
            text-align: center;
           
        }
        .rede:hover{
            cursor: pointer;
            transform: translateY(-20px);
            box-shadow: 4px 30px 16px 0px rgba(50,50,50,0.45);
        }
        #facebook{
            background-color:#2372a3 ;
        }
        #twitter{
            background-color: #0084b4;
        } #instagram{
            background-color: #3f729b;
            
        }
        #snap{
            background-color: #ffcc00;
        }
        #plus{
            background-color: #dd4b39
            ;
        }
        #youtube{
            background-color:#b00
             ;
        }
        .icone{
           
            margin: 0px auto;
            padding: 35px;
            width: 88px;
        }
        #cadatro{
            
        }.col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
          }
          
          .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
          }
          
          .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
          }
          
          .col-25,
          .col-50,
          .col-75 {
            padding: 0 16px;
          }
          
          .container {
            /* background-color: #f2f2f2; */
            padding: 5px 20px 15px 20px;
            /* border: 1px solid lightgrey; */
            border-radius: 3px;
          }
          
          input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
          }
          
          label {
            margin-bottom: 10px;
            display: block;
          }
          
          .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
          }
          
          .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
          }
          
          .btn:hover {
            background-color: #45a049;
          }
          
          a {
            color: #2196F3;
          }
          
          hr {
            border: 1px solid lightgrey;
          }
          
          span.price {
            float: right;
            color: grey;
          }
          
          /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
          @media (max-width: 800px) {
            .row {
              flex-direction: column-reverse;
            }
            .col-25 {
              margin-bottom: 20px;}}