programa
{
	
	funcao inicio()
	{
		inteiro n1,n2

		escreva("Digite o número: ")
		leia(n1)
		escreva("Digite o número: ")
		leia(n2)

		se (n1>n2){
			escreva ("Ordem crescente: " + n2 + " , " + n1)
		}
		senao {
		escreva ("Ordem crescente: " + n1 +" , "+ n2)
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */