programa
{
	
	funcao inicio()
	{
		real n1,n2,n3,n4,n5,media

		escreva("Número: ")
		leia(n1)
		escreva("Número: ")
		leia(n2)
		escreva("Número: ")
		leia(n3)
		escreva("Número: ")
		leia(n4)
		escreva("Número: ")
		leia(n5)

		media = (n1+n2+n3+n4+n5)/5
		escreva("A média é : " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */