programa
{
	
	funcao inicio()
	{
		//enquanto - estrutura de repetição
		inteiro contador=1;

		enquanto(contador<=10){
			contador++;/*CUIDADO !! SEM ISSO O LAÇO DE REPETIÇÃO 
			FICA EM LOOPIN INFINITO*/
			escreva("Jeferson\n")
			
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */