programa
{
	
	funcao inicio()
	{
		real totalSalario=0.0,salario = 0.0, media;
		inteiro contador=1;
				

		enquanto(contador<=5){
		
		escreva(" salario : ");
		leia(salario);
		totalSalario+= salario;
		contador++		
		
			
		}
		
		media= totalSalario/5
		escreva(" A média é : " + media)
	}
		
		
		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */